# PocketCoPro

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/memoryleak/pocketcopro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memoryleak/pocketcopro/activity/: DeviceDetailActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  OrderConfirmActivity.java
app/src/main/java/com/memoryleak/pocketcopro/adapter/: BaseAdapter.java  CommodityAdapter.java  CommodityItemAdapter.java  CommodityTypeAdapter.java  DeviceDetailAdapter1.java  ItemBindAware.java  ItemClickable.java  OnBindItemListener.java  OrderAdapter.java  OrderEventAdapter.java  PageListAdapter.java
app/src/main/java/com/memoryleak/pocketcopro/data/: Commodity.java  CommodityItem.java  Credit.java  DeviceInfo1.java  Order.java  Point.java  RadarData.java  User.java  UserData.java
app/src/main/java/com/memoryleak/pocketcopro/fragment/: CommodityDetailFragment.java  CommodityFragment.java  CommodityTypeFragment.java  NearbyFragment.java  OrderDetailFragment.java  OrderFragment.java  UserFragment.java
app/src/main/java/com/memoryleak/pocketcopro/model/: CommodityDetailViewModel.java  CommodityTypeViewModel.java  LoginViewModel.java  MainViewModel.java  OrderDetailViewModel.java  OrderViewModel.java  PageListViewModel.java  UserViewModel.java
app/src/main/java/com/memoryleak/pocketcopro/service/: CommodityNetworkService.java  CreditService.java  OrderNetworkService.java  UserService.java
app/src/main/java/com/memoryleak/pocketcopro/source/: CommoditySource.java
app/src/main/java/com/memoryleak/pocketcopro/util/: Application.java  Constant.java  Function.java  Result.java  (+7 more)
app/src/main/res/color/: accent_secondary_text_checker.xml
app/src/main/res/drawable/: close.xml  detect.xml  dot.xml  edge.xml  error.xml  explore.xml  filter.xml  help.xml  loading.xml  nearby.xml  order.xml  scan.xml  search.xml  setting.xml  user.xml
app/src/main/res/layout/: action_button.xml  action_main.xml  activity_launch.xml  activity_login.xml  activity_main.xml  alert_dialog.xml  device_list_view.xml  fragment_commodity.xml  fragment_commodity_detail.xml  fragment_commodity_type.xml  fragment_order.xml  fragment_order_detail.xml  fragment_user.xml  item_commodity.xml  item_commodity_item.xml  item_order.xml  item_order_event.xml  list_view_item1.xml  list_view_item2.xml  loading.xml  navigation_header.xml  nearby_item.xml  refresh_list.xml  toolbar.xml
app/src/main/res/menu/: help.xml  main_menu.xml  main_navigation.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  device_info.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/memoryleak/pocketcopro/: ExampleUnitTest.java
(+21 files in other folders)
