<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.memoryleak.pocketcopro.util.Constant" />

        <variable
            name="event"
            type="com.memoryleak.pocketcopro.data.Order.Event" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small">

        <ImageView
            android:id="@+id/item_order_event_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/dot"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/item_order_event_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small"
            android:layout_marginTop="@dimen/tiny"
            android:layout_marginBottom="@dimen/tiny"
            android:text="@{event.status}"
            app:layout_constraintBottom_toTopOf="@id/item_order_event_description"
            app:layout_constraintEnd_toStartOf="@id/item_order_event_time"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/item_order_event_link"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_order_event_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small"
            android:layout_marginTop="@dimen/tiny"
            android:layout_marginBottom="@dimen/tiny"
            android:text="@{event.description}"
            android:textIsSelectable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/item_order_event_time"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/item_order_event_link"
            app:layout_constraintTop_toBottomOf="@id/item_order_event_status" />

        <TextView
            android:id="@+id/item_order_event_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Constant.FORMATTER.format(event.eventTime)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
