<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.memoryleak.pocketcopro.util.Utility" />

        <variable
            name="commodity"
            type="com.memoryleak.pocketcopro.data.Commodity" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:padding="@dimen/small"
        app:cardCornerRadius="@dimen/tiny"
        app:cardElevation="@dimen/tiny">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/commodity_icon"
                android:scaleType="fitCenter"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small"
                android:singleLine="true"
                android:text="@{commodity.name}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/middle_text"
                app:layout_constraintTop_toBottomOf="@id/icon" />

            <TextView
                android:id="@+id/mode_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@{commodity.modeName}"
                android:textSize="@dimen/tiny_text"
                app:layout_constraintEnd_toStartOf="@id/billing_mode"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name" />

            <TextView
                android:id="@+id/billing_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@{commodity.billingModeName}"
                android:textColor="@color/primary"
                android:textSize="@dimen/tiny_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name" />

            <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:maxLines="3"
                android:text="@{commodity.description}"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textSize="@dimen/small_text"
                app:layout_constraintEnd_toStartOf="@id/distance"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/mode_name"
                app:layout_constraintTop_toBottomOf="@id/mode_name" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:text='@{Utility.humanizeDistance(commodity.distance)}'
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/accent"
                android:textSize="@dimen/small_text"
                app:layout_constraintBottom_toBottomOf="@id/description"
                app:layout_constraintEnd_toEndOf="@id/billing_mode"
                app:layout_constraintTop_toTopOf="@id/description" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>