<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.memoryleak.pocketcopro.util.Utility" />

        <variable
            name="item"
            type="com.memoryleak.pocketcopro.data.CommodityItem" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:padding="@dimen/small"
        app:cardCornerRadius="@dimen/small"
        app:cardElevation="@dimen/tiny">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small">

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/middle"
                android:maxLines="3"
                android:text="@{item.itemDescription}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/middle_text"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/middle"
                android:text="@{item.address}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="@dimen/middle_text"
                app:layout_constraintEnd_toStartOf="@id/distance"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/middle"
                android:singleLine="true"
                android:text="@{Utility.humanizeDistance(item.distance)}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="@dimen/middle_text"
                app:layout_constraintBottom_toBottomOf="@id/address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/address" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="address,distance" />

            <Button
                android:id="@+id/navigate"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/navigate_to"
                android:textColor="@color/primary_text"
                app:layout_constraintEnd_toStartOf="@id/order"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier" />

            <Button
                android:id="@+id/order"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/place_order"
                android:textColor="@color/primary_text"
                app:layout_constraintBottom_toBottomOf="@id/navigate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/navigate"
                app:layout_constraintTop_toTopOf="@id/navigate" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>
